<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
        }
        .main{
            width: 100%;
            height:200px;
            background-color: blue;

        }
        .box{
            border: 5px solid;
            font-size: medium;
        }
        #box1{
            background-color: red;
            margin: 10px 10px;
            text-align: center;
            width:50%;
            height: 150px;
            padding-top: 35px;
            float: left;
        }
        #box2{
            background-color: rgb(255, 0, 238);
            width: 50%;
            height: 150px;
            width:50%;
            padding-top: 10px;
            float: left;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="box" id="box1">
        Box1
    </div>
    <div class="box" id="box2">
        Box2
    </div>
</div>
</body>
</html>